{
  "name": "momots",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "examples/*",
    "templates/*",
    "website"
  ],
  "scripts": {
    "build": "bun run ./packages/cli/src/bin.ts topology --filter './packages/*'",
    "check": "bun run lint && bun run typecheck",
    "dev": "bun run --filter './examples/*' dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "typecheck": "bun run --filter './packages/*' typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "type-fest": "5.4.4"
  },
  "patchedDependencies": {
    "@tanstack/start-static-server-functions@1.167.17": "patches/@tanstack%2Fstart-static-server-functions@1.167.17.patch"
  }
}
